<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13b825f6-0866-4109-993b-fc89c6931177" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1657/RabbitMQService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RabbitMQService.disco" MetadataType="Disco" ID="799c0e50-1636-4603-8178-862aaf097235" SourceId="1" SourceUrl="http://localhost:1657/RabbitMQService.svc?disco" />
    <MetadataFile FileName="RabbitMQService.xsd" MetadataType="Schema" ID="bb0c502c-dde6-429c-a5fb-cd5ab109ffd9" SourceId="1" SourceUrl="http://localhost:1657/RabbitMQService.svc?xsd=xsd0" />
    <MetadataFile FileName="RabbitMQService.wsdl" MetadataType="Wsdl" ID="ef5c7bbf-b50f-4976-8f8f-45ed50514182" SourceId="1" SourceUrl="http://localhost:1657/RabbitMQService.svc?wsdl" />
    <MetadataFile FileName="RabbitMQService1.xsd" MetadataType="Schema" ID="4c193bc5-964a-4507-9d52-62bba71991f4" SourceId="1" SourceUrl="http://localhost:1657/RabbitMQService.svc?xsd=xsd1" />
    <MetadataFile FileName="RabbitMQService2.xsd" MetadataType="Schema" ID="8967f0e7-8e6a-4697-b2bb-84903390bbc1" SourceId="1" SourceUrl="http://localhost:1657/RabbitMQService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>