<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b983938b-0940-462a-b3f0-02809bd0e881" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1657/RabbitMQService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RabbitMQService.disco" MetadataType="Disco" ID="e903a027-5ea8-420b-bc78-e238a53b8796" SourceId="1" SourceUrl="http://localhost:1657/RabbitMQService.svc?disco" />
    <MetadataFile FileName="RabbitMQService.xsd" MetadataType="Schema" ID="f229202d-c041-4636-a301-753dc820451a" SourceId="1" SourceUrl="http://localhost:1657/RabbitMQService.svc?xsd=xsd0" />
    <MetadataFile FileName="RabbitMQService.wsdl" MetadataType="Wsdl" ID="04bfd9a3-3bec-471b-8551-685688c8f0f7" SourceId="1" SourceUrl="http://localhost:1657/RabbitMQService.svc?wsdl" />
    <MetadataFile FileName="RabbitMQService1.xsd" MetadataType="Schema" ID="c609725b-f0b8-4d21-b3e4-8e57fcf7cd88" SourceId="1" SourceUrl="http://localhost:1657/RabbitMQService.svc?xsd=xsd1" />
    <MetadataFile FileName="RabbitMQService2.xsd" MetadataType="Schema" ID="00ca7d6a-d0a7-45f6-85ab-08a54bd18291" SourceId="1" SourceUrl="http://localhost:1657/RabbitMQService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>